Ore chances:
    0 | stone    | 50.75% | 1x
    1 | coal     | 20%    | 2x
    2 | iron:    | 10%    | 4x
    3 | redstone | 5%     | 8x
    4 | lapis    | 2.5%   | 16x
    5 | gold     | 1%     | 32x
    6 | diamond  | 0.5%   | 64x 
    7 | emerald  | 0.25%  | 128x

Ranks: 
    A 1x  | G 100x | M 10Kx  | S 1Mx  | Y 100Mx
    B 2x  | H 200x | N 20Kx  | T 2Mx  | Z 200Mx
    C 5x  | I 500x | O 50Kx  | U 5Mx  | 
    D 10x | J 1Kx  | P 100Kx | V 10Mx | 
    E 20x | K 2Kx  | Q 200Kx | W 20Mx |
    F 50x | L 5Kx  | R 500Kx | X 50Mx | 
    
Menus: Ranks, Upgrades, Autominers, Prestige
